Dm.UserInterface/ProcessImage.xaml

<UserControl x:Class="Dm.UserInterface.ProcessImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:Dm.UserInterface.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModel:DrawingMachineViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="Lower Threshold"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"/>
            <Slider 
                Value="{Binding LowerThreshold, Mode=OneWayToSource}"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                Maximum="255"
                Grid.Row="1" 
                Width="255"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
            <Label
                Grid.Row="2"
                Content="{Binding LowerThreshold, Mode=OneWay}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>
            <Label
                Grid.Row="3"
                Content="Upper Threshold"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"/>
            <Slider 
                Value="{Binding UpperThreshold, Mode=OneWayToSource}"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                Maximum="255"
                Grid.Row="4" 
                Width="255"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
            <Label
                Grid.Row="5"
                Content="{Binding UpperThreshold, Mode=OneWay}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>        
        </Grid>
        <Image 
            Grid.ColumnSpan="2" 
            Grid.RowSpan="2"
            HorizontalAlignment="Left" 
            Height="430" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top" Width="514"
            Source="{Binding Image}"/>
        <Button 
            Content="Reload Image" 
            Command="{Binding ButtonClickCommand}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="2" 
            Grid.Row="2" 
            Width="75"/>
     
    </Grid>
</UserControl>
